# Cozy-House

./: Cozy_House.sln  README.md
Cozy_House/: Cozy_House.csproj  Cozy_House.sln  Program.cs  Shelter.sql
Cozy_House/DatabaseAdd/: DatabaseContext.cs
Cozy_House/DatabaseAdd/Database/: mydb.db  mydb.db-shm  mydb.db-wal
Cozy_House/DatabaseAdd/Migrations/: 20241008083435_InitialMigration.Designer.cs  20241008084111_Migration1.Designer.cs  20241008084111_Migration1.cs  20241008085141_Migration2.cs  DatabaseContextModelSnapshot.cs
Cozy_House/DatabaseAdd/models/: Animal.cs  Shelter.cs  User.cs
Cozy_House/Migrations/: 20241008083435_InitialMigration.cs  20241008085141_Migration2.Designer.cs  DatabaseContextModelSnapshot.cs
Cozy_House/UnitTests/: DataBaseTest1.cs  DataBaseTest2.cs  DataBaseTest3.cs
Cozy_House/models/: User.cs
Database_CozyHouse/: Database_CozyHouse.csproj
Graphic/: AboutShelter.xaml  AboutShelter.xaml.cs  AnimalAdoption.xaml  AnimalAdoption.xaml.cs  AnimalAdoptionPage2.xaml  AnimalAdoptionPage2.xaml.cs  AnimalPageInfo.xaml  AnimalPageInfo.xaml.cs  App.xaml  App.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  ContextMenu.xaml  ContextMenu.xaml.cs  ContextMenu2.xaml  ContextMenu2.xaml.cs  ContextMenu3.xaml  ContextMenu3.xaml.cs  DonationWindow.xaml  DonationWindow.xaml.cs  FirstWindow.xaml  FirstWindow.xaml.cs  Graphic.csproj  MainPage.xaml  MainPage.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyPrefer.xaml  MyPrefer.xaml.cs  MyProfile.xaml  MyProfile.xaml.cs  RegistrationForm.xaml  RegistrationForm.xaml.cs  SaveManager.cs  UserManager.cs  Validation.xaml  Validation.xaml.cs
Graphic/Pets/: BabyPageInfo.xaml  BabyPageInfo.xaml.cs  BarsikPageInfo.xaml  BarsikPageInfo.xaml.cs  BasyaPageInfo.xaml  BasyaPageInfo.xaml.cs  BobPageInfo.xaml  BobPageInfo.xaml.cs  ChappiPageInfo.xaml  ChappiPageInfo.xaml.cs  CharlyPageInfo.xaml  CharlyPageInfo.xaml.cs  FufaPageInfo.xaml  FufaPageInfo.xaml.cs  HrystyaPageInfo.xaml  HrystyaPageInfo.xaml.cs  MarkPageInfo.xaml  MarkPageInfo.xaml.cs  MasyaPageInfo.xaml  MasyaPageInfo.xaml.cs  MikePageInfo.xaml  MikePageInfo.xaml.cs  MishelPageInfo.xaml  MishelPageInfo.xaml.cs  NanyPageInfo.xaml  NanyPageInfo.xaml.cs  SonyaPageInfo.xaml  SonyaPageInfo.xaml.cs  TimofiyPageInfo.xaml  TimofiyPageInfo.xaml.cs  ZhenyaPageInfo.xaml  ZhenyaPageInfo.xaml.cs
